﻿[ru]
ARMY = Статистика
PLAYER = Зек
NEW_LEVEL = получил звание - 
CONTR = 
GW_TITLE = Какое оружие хотите взять?

I_0 = Новичок
I_1 = Подручный
I_2 = Соучастник
I_3 = Басяк
I_4 = Бунтарь
I_5 = Шпион
I_6 = Альфа шпион
I_7 = Шпион-профисеонал
I_8 = Неудержимый
I_9 = Доверенный
I_10 = Боевик
I_11 = Боевик, 2 ур
I_12 = Фраер
I_13 = Мафиози
I_14 = Мафиози, 2 ур
I_15 = Ганстер
I_16 = Палач
I_17 = Палач, 2 ур
I_18 = Наемник
I_19 = Наемник-профисеонал
I_20 = Киллер
I_21 = Киллер, 2 ур
I_22 = Киллер-профисеонал
I_23 = Старший
I_24 = Лидер
I_25 = Авторитет
I_26 = Предводитель
I_27 = Капореджиме 
I_28 = Капореджиме, 2 ур
I_29 = Консильери
I_30 = Консильери, 2 ур
I_31 = Дон
I_32 = Улечный босс
I_33 = Младший босс
I_34 = Босс, 1 ур
I_35 = Босс, 2 ур
I_36 = Босс, 3 ур
I_37 = Босс, 4 ур
I_38 = Босс, 5 ур
I_39 = Босс, 6 ур
I_40 = Босс, 7 ур
I_41 = Босс, 8 ур
I_42 = Босс, 9 ур
I_43 = Босс, 10 ур
I_44 = Босс, 11 ур
I_45 = Босс, 12 ур
I_46 = Босс, 13 ур
I_47 = Босс, 14 ур
I_48 = Босс, 15 ур
I_49 = Верховный босс
I_50 = Крестный отец

ZVANIE = Звание
PL_XP = Фраги :
NEXT_LVL = До след.звания :
FRAGS = фрага(ов).
SEND_TEAM = Команде
A_NAME = Ник 

[en]
ARMY = Статистика
PLAYER = Зек
NEW_LEVEL = получил звание - 
CONTR = 
GW_TITLE = Какое оружие хотите взять?

I_0 = Новичок
I_1 = Подручный
I_2 = Соучастник
I_3 = Басяк
I_4 = Бунтарь
I_5 = Шпион
I_6 = Альфа шпион
I_7 = Шпион-профисеонал
I_8 = Неудержимый
I_9 = Доверенный
I_10 = Боевик
I_11 = Боевик, 2 ур
I_12 = Фраер
I_13 = Мафия
I_14 = Мафия, 2 ур
I_15 = Ганстер
I_16 = Палач
I_17 = Палач, 2 ур
I_18 = Наемник
I_19 = Наемник-профисеонал
I_20 = Киллер
I_21 = Киллер, 2 ур
I_22 = Киллер-профисеонал
I_23 = Старший
I_24 = Лидер
I_25 = Авторитет
I_26 = Предводитель
I_27 = Капореджиме 
I_28 = Капореджиме, 2 ур
I_29 = Консильери
I_30 = Консильери, 2 ур
I_31 = Дон
I_32 = Улечный босс
I_33 = Младший босс
I_34 = Босс, 1 ур
I_35 = Босс, 2 ур
I_36 = Босс, 3 ур
I_37 = Босс, 4 ур
I_38 = Босс, 5 ур
I_39 = Босс, 6 ур
I_40 = Босс, 7 ур
I_41 = Босс, 8 ур
I_42 = Босс, 9 ур
I_43 = Босс, 10 ур
I_44 = Босс, 11 ур
I_45 = Босс, 12 ур
I_46 = Босс, 13 ур
I_47 = Босс, 14 ур
I_48 = Босс, 15 ур
I_49 = Верховный босс
I_50 = Крестный отец

ZVANIE = Звание
PL_XP = Фраги :
NEXT_LVL = До след.звания :
FRAGS = фрага(ов).
SEND_TEAM = Команде
A_NAME = Ник 