﻿[ru]
JBE_STATUS_ALL1 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s
JBE_STATUS_ALL1_2 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s^n^nСвободные зеки - %i [%i]:^n%s
JBE_STATUS_ALL2 = День: %i, %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s [%i]
JBE_STATUS_ALL3 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s^nПоследний зек: %s 
JBE_STATUS_ALL4_1 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s^n%s - %iHP^n%s - %iHP
JBE_STATUS_ALL4_2 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s^n%s - %iHP [стреляет:%i]^n%s - %iHP [ожидает]
JBE_STATUS_ALL4_3 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s^n%s - %iHP [ожидает]^n%s - %iHP [стреляет:%i]
JBE_MENU_VOICE = Дать, забрать голос
JBE_GUARD_VOICEENABLED = %s разрешил говорить %s
JBE_GUARD_VOICEDISABLED = %s запретил говорить %s
JBE_RULES_ACCEPT = Ты прочитал правила на we-mob.ru?
JBE_RULES_YESACCEPT = Да, все знаю
JBE_RULES_NOACCEPT = Нет.
JBE_TEAM_MENU = Кто ты?
JBE_TEAM_MENU_T = Зек
JBE_TEAM_MENU_CT = Мент
JBE_TEAM_CANTCHANGE = Вы не можете сменить команду прямо сейчас
JBE_TEAM_CANTJOIN = Вы не можете присоединиться во время игры
JBE_TEAM_CTFULL = Слишком много КТ
JBE_MENU_DUEL = Дуэль меню:
JBE_MENU_DUEL_SEL = Дуэль: %s vs %s
JBE_MENU_FREEDAY = Освободить:
JBE_MENU_FREEDAY_ALL = Всех игроков
JBE_MENU_FREEDAY_PLAYER = Определенного игрока
JBE_MENU_LASTREQ = Меню последнего зека:
JBE_MENU_LASTREQ_OPT1 = Выходной день
JBE_MENU_LASTREQ_OPT2 = Бонус 350 рублей
JBE_MENU_LASTREQ_OPT3 = Возможность говоритьs
JBE_MENU_LASTREQ_OPT4 = Управление охраной
JBE_MENU_LASTREQ_OPT5 = Сыграть лотерею
JBE_MENU_LASTREQ_OPT6 = Меню дуэлей
JBE_MENU_LASTREQ_OPT7 = Свободное оружее
JBE_SELECT_LASTREQ_SEL1 = %s выбрал выходной день
JBE_SELECT_LASTREQ_SEL2 = %s выбрал денежный бонус
JBE_SELECT_LASTREQ_SEL3 = %s выбрал возможность говорить
JBE_SELECT_LASTREQ_SEL5 = %s сыграл лотерею
JBE_SELECT_LASTREQ_SEL7 = %s выбрал свободное оружее
JBE_STATUS = Заключенные: %i  живых из %i
JBE_STATUS_DAY = JailBreak - День %i
JBE_STATUS_FREEDAY = Сегодня выходной день
JBE_STATUS_ROUNDEND = Раунд закончится через установленное время
JBE_STATUS_ENDTIMER = Раунд закончится через: %i секунд
JBE_STATUS_ENDFREEDAY = Время истекло, для заключенных закончен свободный день
JBE_SIMON_FOLLOW = %s - Начальник охраны. Все заключенные должны его слушать
JBE_SIMON_KILLED = Начальник охраны был убит.^n Другой охранник должен взять его работу
JBE_SIMON_HASGONE = Начальник охраны был убит.^n Другой охранник должен взять его работу
JBE_SIMON_TRANSFERED = Начальник охраны переведен  к заключенным.^nДругой охранник должен взять его работу
JBE_PRISONER_REVOLT = Заключенные начали бунт!
JBE_PRISONER_STATUS = Заключенный: %s - %i%
JBE_PRISONER_REASON = Ты в тюрьме за
JBE_PRISONER_WANTED = Розыскиваемые заключенные:
JBE_PRISONER_LAST = %s остался последним заключенным
JBE_PRISONER_HASFREEDAY = %s получил свободу
JBE_GUARD_FREEDAYGIVE = %s дал свободу %s
JBE_GUARD_STATUS = Охрана: %s - %i%
JBE_GUARD_CANTBOX = Вы не можете начать бой на ножах. Слишком много заключенных
JBE_GUARD_BOX = Бокс включен
JBE_GUARD_OFFBOX = Бокс выключен
JBE_HELP_TITLE = Справка JailBreak Extreme Мода
JBE_MENU_CHOOSECT = Выбирите охранника:
JBE_PUNISH1 = %s убил %s
JBE_PUNISH2 = %s забрал оружее %s
JBE_PUNISH3 = %s оставил 1 хп %s
JBE_HELP_BINDS = Бинды:^n--------------------^n  +simonvoice (для разгвора)
JBE_HELP_GUARD_CMDS = Say команды (Охранники):^n--------------------^n /simon (Стать начальником охраны)^n /nomic (Если у вас нет микрофона)^n /box (Включить раунд бокса)^n /fd (освободить кого-то)^n
JBE_HELP_PRISONER_CMDS = Say команды (Заключенные):^n--------------------^n /lr (Меню выбора игры)^n
ARMY = Статистика
PLAYER = Зек
NEW_LEVEL = получил звание - 
CONTR = 
GW_TITLE = Какое оружие хотите взять?
I_0 = Новичок
I_1 = Подручный
I_2 = Соучастник
I_3 = Басяк
I_4 = Бунтарь
I_5 = Шпион
I_6 = Альфа шпион
I_7 = Шпион-профисеонал
I_8 = Неудержимый
I_9 = Доверенный
I_10 = Боевик
I_11 = Боевик, 2 ур
I_12 = Фраер
I_13 = Мафиози
I_14 = Мафиози, 2 ур
I_15 = Ганстер
I_16 = Палач
I_17 = Палач, 2 ур
I_18 = Наемник
I_19 = Наемник-профисеонал
I_20 = Киллер
I_21 = Киллер, 2 ур
I_22 = Киллер-профисеонал
I_23 = Старший
I_24 = Лидер
I_25 = Авторитет
I_26 = Предводитель
I_27 = Капореджиме 
I_28 = Капореджиме, 2 ур
I_29 = Консильери
I_30 = Консильери, 2 ур
I_31 = Дон
I_32 = Улечный босс
I_33 = Младший босс
I_34 = Босс, 1 ур
I_35 = Босс, 2 ур
I_36 = Босс, 3 ур
I_37 = Босс, 4 ур
I_38 = Босс, 5 ур
I_39 = Босс, 6 ур
I_40 = Босс, 7 ур
I_41 = Босс, 8 ур
I_42 = Босс, 9 ур
I_43 = Босс, 10 ур
I_44 = Босс, 11 ур
I_45 = Босс, 12 ур
I_46 = Босс, 13 ур
I_47 = Босс, 14 ур
I_48 = Босс, 15 ур
I_49 = Верховный босс
I_50 = Крестный отец
ZVANIE = Звание
PL_XP = Фраги :
NEXT_LVL = До след.звания :
FRAGS = фрага(ов).
SEND_TEAM = Команде
A_NAME = Ник - %d
JBE_MENU_PUNISH = Наказываем:

[en]
JBE_STATUS_ALL1 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s
JBE_STATUS_ALL1_2 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s^n^nСвободные зеки - %i [%i]:^n%s
JBE_STATUS_ALL2 = День: %i, %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s [%i]
JBE_STATUS_ALL3 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s^nПоследний зек: %s 
JBE_STATUS_ALL4_1 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s^n%s - %iHP^n%s - %iHP
JBE_STATUS_ALL4_2 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s^n%s - %iHP [стреляет:%i]^n%s - %iHP [ожидает]
JBE_STATUS_ALL4_3 = День: %i, %s^nНачальник: %s^nОхранники: %i из %i^nЗаключенные: %i из %i^nТип дня: %s^n%s - %iHP [ожидает]^n%s - %iHP [стреляет:%i]
JBE_MENU_VOICE = Дать, забрать голос
JBE_GUARD_VOICEENABLED = %s разрешил говорить %s
JBE_GUARD_VOICEDISABLED = %s запретил говорить %s
JBE_RULES_ACCEPT = Ты прочитал правила на we-mob.ru?
JBE_RULES_YESACCEPT = Да, все знаю
JBE_RULES_NOACCEPT = Нет.
JBE_TEAM_MENU = Кто ты?
JBE_TEAM_MENU_T = Зек
JBE_TEAM_MENU_CT = Мент
JBE_TEAM_CANTCHANGE = Вы не можете сменить команду прямо сейчас
JBE_TEAM_CANTJOIN = Вы не можете присоединиться во время игры
JBE_TEAM_CTFULL = Слишком много КТ
JBE_MENU_DUEL = Дуэль меню:
JBE_MENU_DUEL_SEL = Дуэль: %s vs %s
JBE_MENU_FREEDAY = Освободить:
JBE_MENU_FREEDAY_ALL = Всех игроков
JBE_MENU_FREEDAY_PLAYER = Определенного игрока
JBE_MENU_LASTREQ = Меню последнего зека:
JBE_MENU_LASTREQ_OPT1 = Выходной день
JBE_MENU_LASTREQ_OPT2 = Бонус 350 рублей
JBE_MENU_LASTREQ_OPT3 = Возможность говоритьs
JBE_MENU_LASTREQ_OPT4 = Управление охраной
JBE_MENU_LASTREQ_OPT5 = Сыграть лотерею
JBE_MENU_LASTREQ_OPT6 = Меню дуэлей
JBE_MENU_LASTREQ_OPT7 = Свободное оружее
JBE_SELECT_LASTREQ_SEL1 = %s выбрал выходной день
JBE_SELECT_LASTREQ_SEL2 = %s выбрал денежный бонус
JBE_SELECT_LASTREQ_SEL3 = %s выбрал возможность говорить
JBE_SELECT_LASTREQ_SEL5 = %s сыграл лотерею
JBE_SELECT_LASTREQ_SEL7 = %s выбрал свободное оружее
JBE_STATUS = Заключенные: %i  живых из %i
JBE_STATUS_DAY = JailBreak - День %i
JBE_STATUS_FREEDAY = Сегодня выходной день
JBE_STATUS_ROUNDEND = Раунд закончится через установленное время
JBE_STATUS_ENDTIMER = Раунд закончится через: %i секунд
JBE_STATUS_ENDFREEDAY = Время истекло, для заключенных закончен свободный день
JBE_SIMON_FOLLOW = %s - Начальник охраны. Все заключенные должны его слушать
JBE_SIMON_KILLED = Начальник охраны был убит.^n Другой охранник должен взять его работу
JBE_SIMON_HASGONE = Начальник охраны был убит.^n Другой охранник должен взять его работу
JBE_SIMON_TRANSFERED = Начальник охраны переведен  к заключенным.^nДругой охранник должен взять его работу
JBE_PRISONER_REVOLT = Заключенные начали бунт!
JBE_PRISONER_STATUS = Заключенный: %s - %i%
JBE_PRISONER_REASON = Ты в тюрьме за
JBE_PRISONER_WANTED = Розыскиваемые заключенные:
JBE_PRISONER_LAST = %s остался последним заключенным
JBE_PRISONER_HASFREEDAY = %s получил свободу
JBE_GUARD_FREEDAYGIVE = %s дал свободу %s
JBE_GUARD_STATUS = Охрана: %s - %i%
JBE_GUARD_CANTBOX = Вы не можете начать бой на ножах. Слишком много заключенных
JBE_GUARD_BOX = Бокс включен
JBE_GUARD_OFFBOX = Бокс выключен
JBE_HELP_TITLE = Справка JailBreak Extreme Мода
JBE_MENU_CHOOSECT = Выбирите охранника:
JBE_PUNISH1 = %s убил %s
JBE_PUNISH2 = %s забрал оружее %s
JBE_PUNISH3 = %s оставил 1 хп %s
JBE_HELP_BINDS = Бинды:^n--------------------^n  +simonvoice (для разгвора)
JBE_HELP_GUARD_CMDS = Say команды (Охранники):^n--------------------^n /simon (Стать начальником охраны)^n /nomic (Если у вас нет микрофона)^n /box (Включить раунд бокса)^n /fd (освободить кого-то)^n
JBE_HELP_PRISONER_CMDS = Say команды (Заключенные):^n--------------------^n /lr (Меню выбора игры)^n
ARMY = Статистика
PLAYER = Зек
NEW_LEVEL = получил звание - 
CONTR = 
GW_TITLE = Какое оружие хотите взять?
I_0 = Новичок
I_1 = Подручный
I_2 = Соучастник
I_3 = Басяк
I_4 = Бунтарь
I_5 = Шпион
I_6 = Альфа шпион
I_7 = Шпион-профисеонал
I_8 = Неудержимый
I_9 = Доверенный
I_10 = Боевик
I_11 = Боевик, 2 ур
I_12 = Фраер
I_13 = Мафиози
I_14 = Мафиози, 2 ур
I_15 = Ганстер
I_16 = Палач
I_17 = Палач, 2 ур
I_18 = Наемник
I_19 = Наемник-профисеонал
I_20 = Киллер
I_21 = Киллер, 2 ур
I_22 = Киллер-профисеонал
I_23 = Старший
I_24 = Лидер
I_25 = Авторитет
I_26 = Предводитель
I_27 = Капореджиме 
I_28 = Капореджиме, 2 ур
I_29 = Консильери
I_30 = Консильери, 2 ур
I_31 = Дон
I_32 = Улечный босс
I_33 = Младший босс
I_34 = Босс, 1 ур
I_35 = Босс, 2 ур
I_36 = Босс, 3 ур
I_37 = Босс, 4 ур
I_38 = Босс, 5 ур
I_39 = Босс, 6 ур
I_40 = Босс, 7 ур
I_41 = Босс, 8 ур
I_42 = Босс, 9 ур
I_43 = Босс, 10 ур
I_44 = Босс, 11 ур
I_45 = Босс, 12 ур
I_46 = Босс, 13 ур
I_47 = Босс, 14 ур
I_48 = Босс, 15 ур
I_49 = Верховный босс
I_50 = Крестный отец
ZVANIE = Звание
PL_XP = Фраги :
NEXT_LVL = До след.звания :
FRAGS = фрага(ов).
SEND_TEAM = Команде
A_NAME = Ник - %d
JBE_MENU_PUNISH = Наказываем: